<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'imageoptimonupload',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dbc2ef51ac7f81690af79c83adba80d9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '882c0c3851b1ec065f6170854bfc6f2b',
  'native_key' => 'imageoptimonupload',
  'object' => '{"name":"imageoptimonupload","path":"{core_path}components\\/imageoptimonupload\\/","assets_path":"{assets_path}components\\/imageoptimonupload\\/"}',
);